{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://jmvfudupywneitjiwccy.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "tahsin-sdit-mcp",
      "version": "0.1.0",
      "title": "Tahsin SDIT Luqmanul Hakim"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Return the identity of the signed-in Tahsin user calling the MCP server.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_students",
        "title": "List students",
        "description": "List students visible to the signed-in user (filtered by Supabase RLS). Optional filter by grade (kelas) and rombel.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "kelas": {
              "description": "Grade level (1-6)",
              "type": "integer",
              "minimum": 1,
              "maximum": 6
            },
            "rombel": {
              "description": "Class section, e.g. A, B, C, or D",
              "type": "string"
            },
            "limit": {
              "description": "Max rows to return (default 50)",
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_student_progress",
        "title": "Get student progress",
        "description": "Fetch a student's basic profile and their most recent Al-Qur'an reading progress entries. Access is filtered by RLS.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "student_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "Student UUID (students.id)"
            },
            "limit": {
              "description": "Max progress entries (default 10)",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          },
          "required": [
            "student_id"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
